server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## слушаем ipv6

    server_name image.mydomain.tk;
    root        /app/frontend/web/images;

    access_log  off;
    error_log   off;

    location / {
        sendfile           on;
        sendfile_max_chunk 1m;
    }
}