server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## слушаем ipv6

    server_name localhost;
    root        /app/frontend/web;
    index       index-test.php;

    access_log  /var/log/frontend-test-access.log;
    error_log   /var/log/frontend-test-error.log;

    location / {
        # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        root /app/frontend/web;
        fastcgi_index  index-test.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
